GOOGLE_CLIENT_ID= "1071232588850-8h0ivmej8vblteggfbaq8rqsbg8q1hoo.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET= "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"

MONGODB_URI= mongodb+srv://pancejord:pancejord@cluster0.7wx3zlu.mongodb.net/cluster0

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = EjvnXSD6sCaIoSO3WiHLif2z7Y6xNauTjH1H1mqsbqw=





